<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOOTSTRAP PORTFOLIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
    width: 70%;
    padding-right: 50px;
    padding-left: 50px;
    margin:15px;
    padding-bottom:30px;
    margin-right: auto;
    margin-left: auto; 
    background-color: white;}

    body {
      background-image: url(images/concrete_seamless.png);
    }
    
    h1 { color:#4aaaa5 ;
        margin:10px;
        font-family: 'Times New Roman', Times, serif}

       a1 {  background-color: #4aaaa5;
      margin-left:60px;
      padding:60px;
      height:45px;
      
    }
      hr{ height:10px;}

      p {
          margin:-18px;
          padding-top: 0px;
          color:gray;}
      footer {
            text-align: center;
            background-color:lightgray;
            margin-top:40px;
      }

          
         
     </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a1 class="navbar-brand" href="#">Malik Usman Khan</a1>
                
                
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
                </div>
                
                      </div>
              </nav>
              
              </div>
              <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="page-header">
                          <h1>About Me</h1>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-md-6">
                          <img src="https://pbs.twimg.com/profile_images/1159210288798994432/m0pILVH1_400x400.jpg" alt="placeholder" class="img-thumbnail">
                         
                          </div>
                          <div class="col-md-6">
                                <p>
                                  <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique,
                                  nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae
                                  felis vulputate pretium. Nullam commodo, est ac auctor ornare, eros nisi fringilla sem,
                                  non pulvinar tortor lorem sit amet sem.
                                   Aenean quis erat facilisis, porttitor ex cursus,
                                  luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et
                                  neque fringilla ultricies. Aenean at feugiat elit, a posuere justo. Pellentesque egestas
                                  dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id
                                  posuere sem congue a.</br>
                                  <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, similique aspernatur? 
                                  Veritatis quis deleniti nulla nostrum autem iure fuga molestias! lorem10 hahahahahahhahahaha

                                </br>
                                </p>

                              </div>
                              </div>
                              <footer class="footer text-muted">
                                <div class="container-fluid p-1 p-md-3">

                                  <a class="navbar-footer" >copyright © Usman Malik</a>
                                </div>
                              </footer>
                             
                              
                              
                        
                                  
</body>

</html>