<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
       .container {
    width: 50%;
    padding-right: 50px;
    padding-left: 23px;
    margin:15px;
    padding-bottom:30px;
    margin-right: auto;
    margin-left: auto; 
    background-color: white;}

    body {
      background-image: url(images/concrete_seamless.png);
    }
    h1 { color:#4aaaa5 ;
        margin:10px;
        font-family: 'Times New Roman', Times, serif}

    a1 {  background-color: #4aaaa5;
      margin-left:60px;
      padding:60px;
      height:45px;
      
    }
    .img3 , .img4 , .img5  {
      padding-top:15px;
  }
    .img3 { padding-left:15px;
            padding-right:10px;
            margin-left:-15px;}
    .img5 { padding-left:28px;
            padding-right:10px;
            margin-left:-15px;}
    .img4 { padding-left:18px;           
            margin-left:-10px;}
    .img2 { padding-left:15px;
            padding-top:15px;
             margin-left:-15px}
    .img1 { padding-top:15px;
            padding-right:10px;
            margin-left:-15px;}


            footer {
            text-align: center;
            background-color:lightgray;
            margin-top:40px;
            width: 100%;
      }

    

            





</style>


</head>
<body>
        <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a1 class="navbar-brand" href="#">Malik Usman Khan</a1>
                        
                        
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            
                          </ul>
                        </div>
                        </nav>
                        
                        <div class="container">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="page-header">
                                      <h1>Portfolio</h1>
                                    </div>
                               
                            <hr>
                            <div class="row row1">
                            <div class="col-md-6">
                            <img class="img1" src="images/lion.jpg" alt="placeholder" height=250px width=245px class="img-thumbnail"> 
                            </div>
                            
                            <div class="row row2">
                                    <div class="col-md-6">
                            <img class="img2" src="images/cheetah.jpg" alt="placeholder" height=250px width=250px class="img-thumbnail">
                            </div>
                            </div>
                            <div class="row row3">
                                    <div class="col-md-6">
                            <img class="img3" src="images/wolf.jpg" alt="placeholder"  height=250px width=260px class="img-thumbnail">
                            </div>
                            
                            <div class="row row4">
                                    <div class="col-md-6">
                            <img class="img4" src="images/dog.jpg" alt="placeholder" height=250px width=255px class="img-thumbnail">
                            </div>
                            </div>
                            
                            <div class="row row5">
                                    <div class="col-md-4">
                            <img class="img5" src="images/horse.jpg " alt="placeholder" height=250px width=275px class="img-thumbnail">
                            </div>
                            </div>
                          </div>   
                          </div>
                          </div>
                          </div>
                          </div>
                          
                          <footer class="footer text-muted">
                            <div class="container-fluid p-1 p-md-3">

                              <a class="navbar-footer" >copyright © Usman Malik</a>
                            </div>
                          </footer>
                                      
</body>
</html>